[versioneer]
VCS = git
style = pep440
versionfile_source = cite/_version.py
versionfile_build = cite/_version.py
tag_prefix = v
parentdir_prefix = cite-

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503
